# Blocklist for Aumm Server
# Project home page: https://github.com/muxcc/AdsBlockLists
# Updated 16.04.2021
01mspmd5yalky8.com
100widgets.com
18xxx1cf.org
1cf-smart.org
1d474348a6168.com
1fichier.com
1l-go.my.games
1soft.org
1xredbpdcu.world
23fe5ai7s.de
3210f9a2a4d1.com
4dvs.ru
517pn6he9p5r.com
5kv261gjmq04c9.com
5nt1gx7o57.com
6161b23c4854acc.com
85otw.voluumtrk3.com
96770104133.com
a-delivery7.mxdcontent.net
a3yqjsrczwwp.com
accounts.binance.com
accounts.eu1.gigya.com
activationkeys.info
ad-eu.p.otm-r.com
adobe.com
adro.pro
ads.yahoo.com
adservice.google.com
allcamsex.com
antirgiocub.com
anymad.com
api.corr.life
api.ipify.org
api.lentainform.com
api.megogo.net
api.rb.sbixby.com
apnp.trckswrm.com
app.4pda.ru
app.adjust.com
app.appsflyer.com
app.renteres.ru
app.replain.cc
appcloud.mcafee.com
applog.zaycev2.net
apps.identrust.com
apptrackmedia.gotrackier.com
aptrt.trckswrm.com
apts.trckswrm.com
artisany.net
as-sec.casalemedia.com
as.dns-shop.ru
au79nt5wic4x.com
autocounter.lentainform.com
ba9d64e3d34a4f.com
babesmovies.com
badgerstat.com
bar.love.mail.ru
barelistlive.com
beacons.gcp.gvt2.com
beacons.gvt2.com
bestsexcam.com
bin.connectivity.ru
bmrdrct.best
bmrdrct.info
bngwlt.com
booraipa.com
borntobebluemovie.ca
brainadv.g2afse.com
c.rambler.ru
cackle.me
cadsoks.com
camchickscaps.com
camclips.cc
camshowhub.to
camstube.me
camuploads.com
cartm.gearbest.com
cbcam2cam.com
cdn-images.mailchimp.com
cdn.cookielaw.org
cdn.embedly.com
cdn.hunterdelivery.com
cdn.kompoz.me
cdn.mypornstarblogs.com
cdn.playwire.com
cdn.ravenjs.com
cdn.video.playwire.com
cdns.eu1.gigya.com
cdns2.gigya.com
cdp.beeline.ru
centralheat.net
chat.dns-shop.ru
chat1.bcrncdn.com
chat2.bcrncdn.com
check.googlezip.net
checkappexec.microsoft.com
checklink.mail.ru
chocohjuanfhdhf.com
cl.nsimg.net
cldom.com
click.appmultiple.net
click.clickmara.com
click.kanmobi.net
click.mnmnck.com
clicks.rtad.io
clkigo.com
clxrggmghevqfu.com
codedexchange.com
collectrom.com
config.playwire.com
cpi-offers.com
crl.tivuon.tv
cross.i10.ru
crt.sectigo.com
cur.gearbest.com
cyetechmedia.g2afse.com
d18t35yyry2k49.cloudfront.net
d1e28xq8vu3baf.cloudfront.net
d2k03kvdk5cku0.cloudfront.net
d2nxq2uap88usk.cloudfront.net
d3mzokty951c5w.cloudfront.net
d9bx5.slimsk.pro
datsgirl.com
deliver.ptgncdn.com
delivery.hunterycity.com
des.gbtcdn.com
developers.rambler.ru
dexchangeinc.com
di7stero.com
diglink.co
display.lovense.com
disqus.com
dlxrlc2ni2.com
dmd.metaservices.microsoft.com
dmmzkfd82wayn.cloudfront.net
dns.google.com
dns.msftncsi.com
dombnrs.com
donate.mozilla.org
dostavista.ru
download.utorrent.com
downloads.mailchimp.com
downloadtoday.xyz
dq3yxnlzwhcys.cloudfront.net
dsp-rambler.ru
dsum-sec.casalemedia.com
dsw44z5igdmmbo.com
easygamepromo.com
ebetoni.com
edsurrowin.club
eh8jq4cmq8j9g5.com
embedy.disqus.com
engine.voluumtlkrnarketing.com
epzkcas.pro
eu.dspmulti.com
events.tubecup.org
experience.tripster.ru
eybkcugat.com
eyzu80g9xcxa.com
fancentro.com
fast.wistia.com
fastlane.rubiconproject.com
fbrss.com
files-warehouse.com
files.barelist.com
filin.mail.ru
flirtymania.plus
fnacgbik9v14.com
fpn.flipboard.com
fuckjpg.com
fullfreecracked.com
fullstepshade.ru
gallery.mailchimp.com
gallery.retailrocket.net
gazporn.org
geo.prod.do.dsp.mp.microsoft.com
geover.prod.do.dsp.mp.microsoft.com
get.ummy.net
ggclk.com
gilc.ru
gloimg.gbtcdn.com
glservices.ru
go.microsoft.com
go.superchat.live
googletagmanager.com
graph.facebook.com
graph.instagram.com
greengrass.g2afse.com
gsf-fl.softonic.com
gumbolersgthb.com
gurmob.g2afse.com
gwxpv.com
hawk.so
hd.kinopoisk.ru
hit.acstat.com
hotntubes.com
hrbpark.bid
href.li
htfi.ru
hwcdn.ddstatic.com
ichip.ru
id.google.com
id.google.ru
id.rambler.ru
ifota.coloros.com
iie8.com
ila3.co
images.sexedchat.com
images.sftcdn.net
imageweb.ws
img.barelist.com
img.stripcdn.com
imglands1.gcdn.co
imgs-rim.yandex.net
in.appcenter.ms
info.price.nadavi.ru
info.wisecleaner.com
instaforex.com
instagram.fmuc3-1.fna.fbcdn.net
intercollectcontact.ru
ip212.157.odnoklassniki.ru
ip246.244.odnoklassniki.ru
ip68.246.odnoklassniki.ru
ip69.246.odnoklassniki.ru
it-actual.ru
jetpack.wordpress.com
join.3dtoonvids.com
join.virtualtaboo.com
js-agent.newrelic.com
jsblom.com
jsn.24smi.net
k1.hawk.so
kokhhas.ru
korfo.org
kraken.rambler.ru
kv601.prod.do.dsp.mp.microsoft.com
kwork.ru
l2ksixujfcg5.com
lambadapp.go2affise.com
leonardo.osnova.io
lgcblkbn.com
licensebuttons.net
live.digitaldesire.com
ll.download3.utorrent.com
loginm.gearbest.com
lucazepa.com
luckyforbet.com
main.exdynsrv.com
main.exoclick.com
main.zdevx.yandex.ru
marketgameframes.com
md412.trckswrm.com
mda.kinopoisk.ru
meapk.com
mediacoderhq.com
mediaservices.cdn-apple.com
meendolanding.com
mfst.igromania.ru
millionpoorn.com
mirnadivane.ru
mm.sxlook.ru
mob.beeline.ru
mob.kaipirinhaloka.xyz
mobee.g2afse.com
moevideo.biz
mon-va.byteoversea.com
movavicrack.info
mozilla.cloudflare-dns.com
mxpnl.com
my.roboforex.org
my.rtmark.net
n13x4nfw8frika.com
n161adserv.com
na.glbtls.t.co
nanosemantics.ru
nextmovs.com
nginx.1cros.net
ngisolomba.club
nnmclub5toro7u65.onion
notice.bcrncdn.com
nta1vb6cdlrl.com
o.connectivity.ru
obj.altapress.ru
offer.alibaba.com
offers.brothersail.com
ohio8.vchecks.me
ok-bar.love.mail.ru
ok-portal.mail.ru
okl.lt
older-mature.net
one-xtvnbs.world
onecs-live.azureedge.net
onysociate.club
orderm.gearbest.com
partners.tremorhub.com
payment-widget.kinopoisk.ru
pbs.alfasense.com
pdhshss.pro
peta-download.xyz
pinednews.ru
png.cmtt.space
polyfill.io
popcash.net
popxyz.com
pornsites.xxx
pornwithmyass.com
portable4pro.ru
portal.mail.ru
pr0pgutf0hp089.com
prebid.mgid.com
privatecamclub.com
production-cmp.isgprivacy.cbsi.com
profile.ssp.rambler.ru
prolnk.ru
prostometod.com
providentsopport.site
pub-eu.p.otm-r.com
pubads.g.doubleclick.net
pulsarback.mail.ru
pulse.imgsmail.ru
pxcounter.ru
r.mradx.net
r0.mradx.net
r3.mail.ru
rbfxdirect.com
rebus.e.mail.ru
recommend.highwebmedia.com
recommender.um.rambler.ru
recorded.online
redgifs.com
redirect.appmetrica.yandex.com
redirect.appmetrica.yandex.ru
redirector.googlevideo.com
redirector.gvt1.com
refparjhob.top
report-uri.cloudflare.com
report-uri.highwebmedia.com
retropornfilms.com
review.gbtcdn.com
revive.adsession.com
rexxx.org
roolgage.com
routgveriprt.com
royalcams.com
rrtcfwmvhs.com
rs.mail.ru
rt.gazporn.org
rtbclckbr.xyz
ru.softonic.com
ru.warface.com
rusenov.com
s0.2mdn.net
s0.ipstatp.com
s16.tiktokcdn.com
s5o.ru
saa.cbsi.com
sandbox.ssp.rambler.ru
sapere.seed4.me
sb.scorecardresearch.com
sc.sftcdn.net
scholloil.info
scloud.ws
search.camshowverse.com
secure.vs3.com
secure2.alphassl.com
secureclock.playready.microsoft.com
securepubads.g.doubleclick.net
sentry.iddqd.yandex.net
seotdsway.pw
server-zone.xyz
service.game-mode.net
sextoysgfs.com
sf-hs-sg.ibytedtos.com
share.pluso.ru
shelldyporn.com
slimsk.pro
sonar.semantiqo.com
sovetnik.market.yandex.ru
sovieashlig.club
spravkapc.ru
spreadit.ru
spykemedia.g2afse.com
st.s5o.ru
st.stripcdn.com
star.s5o.ru
startimg.ru
static.addtoany.com
static.iloacmoam.com
static.pulse.mail.ru
static.wi-fi.ru
status.rapidssl.com
store.digitaldesire.com
stripcamfun.com
stripcams.tv
strpjmp.com
superchat.live
superinterestinginfo.info
svekol.com
svekolasg.pro
sync.search.spotxchange.com
syndication.realsrv.com
tags.tiqcdn.com
talker.lifehacker.ru
tare.pro
tbshka.pw
tdsjsext3.com
techrogen.com
telegram-store.com
temafon-tb.tds-club.com
test.mirf.ru
thebestfetishsites.com
thefappeningblog.com
theporndude.com
tilda.ws
times25.go2affise.com
ton.twitter.com
tools.bongacams.com
toptovar2020.ru
totalcpi.com
track.atovarka.ru
track.chromextension.site
track.mobioinc.com
track.utesmobi1.com
track.zoomd.com
tracking.armorads.com
trackingltd.net
traxtibidox.com
trk.appittech.com
trk.games-to-run123.com
trk.revpartner.tech
trk.surfer.media
truesweb.com
trustyfine.com
trysexcams.com
tswmel.com
tsystatic.com
tube.bz
tudap.ru
tuolsj5.mapucamonga.com
tv-app-test.s3.yandex.net
twister.lifehacker.ru
tx.cdn.tax
tyjyrkcrv.com
u.rexxx.co
ulogin.ru
umcbbt.com
ummy.ru.softonic.com
ummydownloader.com
urldirect.ru
us2.smutr.com
uthorner.info
uwhi.osimg.co
v.redd.it
v3qdrfxuyzwb.com
velocitycdn.com
video.cbcam2cam.com
video.pormo365.ru
videodownloader.ummy.net
views.lifehacker.ru
viighj.com
vk.go.mail.ru
vk77lnizckm6.com
vltwox7zl7h1wv.com
voyeur-house.tv
waisheph.com
wapclk.org
wealt-hisway.com
webgirlz.online
weblm.ummy.net
wedown.online
widget.cloudpayments.ru
widgets.pinterest.com
windowsreport.com
wk4x5rdtoz2tn0.com
wmf.ok.ru
wpclk.org
ws.vc.ru
wwclickads.club
wwp.greenwichmeantime.com
www.any-video-converter.com
www.barelistlive.com
www.bestfreesexgames.com
www.bybit.com
www.cambow.net
www.camlive.com
www.camsfinder.com
www.camvideos.tv
www.camvive.com
www.camwhores.chat
www.camwhores.video
www.camwhoreshd.com
www.camwhoria.com
www.chatbro.com
www.clxrggmghevqfu.com
www.critialupdate.site
www.cum-shows.net
www.ddesirecam.com
www.digitaldesire.live
www.dns-shop.ru
www.epoch.com
www.exler.ru
www.eybkcugat.com
www.fapshows.com
www.fxclub.org
www.gearbest.com
www.googleadservices.com
www.googletagmanager.com
www.homewhores.net
www.hottydesire.com
www.ibresource.ru
www.iherb.com
www.iluvtoons.com
www.imglnkd.com
www.invisionboard.com
www.invisionpower.com
www.jerkmate.com
www.laredoute.ru
www.lgcblkbn.com
www.lineageoslog.com
www.moedelo.org
www.mrporngeek.com
www.nudesexteens.com
www.nutaku.net
www.older-mature.net
www.originalam.net
www.paypalobjects.com
www.pornhubpremium.com
www.porninformer.com
www.porntrex.com
www.predictivdisplay.com
www.primepornlist.com
www.private-shows.net
www.purelyceleb.com
www.redgifs.com
www.rgs.ru
www.segpay.com
www.teenpornjpg.com
www.thepornarea.com
www.tr6rfgjix6tlr8bp.info
www.tyjyrkcrv.com
www.webcamgirlz.net
www.xxxyoungsex.com
xxxyoungsex.com
yip.pussyspace.net
your-bestdating1.com
youramateurtube.com
yqezqofkb1nnmz.com
yuppyads.com
z3dmbpl6309s.com
zanata.club
zaochnik.com
zap.buzz
zappiering.com
zefirgood1.ru
zipfilehost.online
zro56hd6szoy.com
