### This is a blocklist to block samsung smart tv's sending meta data at home.
### It could be that the TV does not receive any more updates or other services no longer work. Please report such an incident.
### License: MIT
### Project home page: https://github.com/muxcc/AdsBlockLists
### Updated: 2021-11-10 23:39:57 UTC

abtauthprd.samsungcloudsolution.com
acr0.samsungcloudsolution.com
ad.samsungadhub.com
ads.samsungads.com
amauthprd.samsungcloudsolution.com
api-hub.samsungyosemite.com
apu.samsungelectronics.com
auth.samsungosp.com
az43064.vo.msecnd.net
bpu.samsungelectronics.com
cdn.samsungcloudsolution.com
cdn.samsungcloudsolution.net
configprd.samsungcloudsolution.net
Coordinator-Production-28516768.us-east-1.elb.amazonaws.com
cpu.samsungelectronics.com
d179kwmlpc4o47.cloudfront.ne
d179kwmlpc4o47.cloudfront.net
d1jwpcr0q4pcq0.cloudfront.net
d1oxlq5h9kq8q5.cloudfront.net
d2tnx644ijgq6i.cloudfront.net
d37ju0xanoz6gh.cloudfront.net
d3mjsomixevyw7.cloudfront.net
dev-multiscreen.samsung.com
device-metrics-us.amazon.com
dpu.samsungelectronics.com
fkp.samsungcloudsolution.com
fkp.samsungcloudsolution.net
game.internetat.tv
gld.samsungosp.com
gpm.samsungqbe.com
i-stream.pl
infolink.pavv.co.k
infolink.pavv.co.kr
kpu.samsungelectronics.com
lcprd1.samsungcloudsolution.net
log-1.samsungacr.com
log-2.samsungacr.com
log-3.samsungacr.com
log-ingestion-eu.samsungacr.com
log-ingestion.samsungacr.com
log.internetat.tv
multiscreen.samsung.com
musicid.samsungcloudsolution.com
notice.samsungcloudsolution.com
noticecdn.samsungcloudsolution.com
noticefile.samsungcloudsolution.com
ns11.whois.co.kr
oempprd.samsungcloudsolution.com
oempprd.samsungcloudsolution.net
openapi.samsung.com
osb-apps.samsungqbe.com
osb-eusvc.samsungqbe.com
osb-krsvc.samsungqbe.com
osb.samsungqbe.com
otn.samsungcloudcdn.com
otnprd10.samsungcloudsolution.net
otnprd11.samsungcloudsolution.net
otnprd8.samsungcloudsolution.net
otnprd9.samsungcloudsolution.net
pavv.co.kr
pipeaota.com
premium-videos.telly.com
prov.samsungcloudsolution.com
rd.samsungadhub.com
rwww.samsungotn.net
samsungacr.com
samsungadhub.com
samsungcloudsolution.com
samsungcloudsolution.net
samsungelectronics.com
samsungosp.com
samsungotn.net
samsungqbe.com
samsungrm.net
sas.samsungcloudsolution.com
sca.samsung.com
sso.internetat.tv
syncplusconfig.s3.amazonaws.com
targeted-config-test.samsungacr.com
test.samsungrm.net
time.samsungcloudsolution.com
upu.samsungelectronics.com
us-api.samsungyosemite.com
vd.contents.prod.eu.s3.amazonaws.com
vd.emp.prd.s3.amazonaws.com
vdterms.samsungcloudsolution.com
www.samsungotn.net
www.samsungrm.net
xpu.samsungelectronics.com
ypu.samsungelectronics.com
zpu.samsungelectronics.com
